VITE_SUPABASE_PROJECT_ID="vobkfalffhihixfmaezo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvYmtmYWxmZmhpaGl4Zm1hZXpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNjg5MTUsImV4cCI6MjA2ODc0NDkxNX0.cPxSdgh4f1Qg5qTpCBD4n8cQ91MNMWp_McBebxIlbHY"
VITE_SUPABASE_URL="https://vobkfalffhihixfmaezo.supabase.co"
